# TriviaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sauravsharan/appscrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/sauravsharan/appscrip/: AppScrip.kt
app/src/main/java/com/sauravsharan/appscrip/data/: AppRepository.kt  RepositoryHelper.kt
app/src/main/java/com/sauravsharan/appscrip/data/database/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/sauravsharan/appscrip/data/database/dao/: BaseDao.kt  QuestionsDao.kt  UserDao.kt
app/src/main/java/com/sauravsharan/appscrip/data/database/model/: Questions.kt  Response.kt  User.kt
app/src/main/java/com/sauravsharan/appscrip/data/preference/: AppPreference.kt  PreferenceHelper.kt
app/src/main/java/com/sauravsharan/appscrip/data/util/: DateConverter.kt  ListConverter.kt  MapConverter.kt
app/src/main/java/com/sauravsharan/appscrip/ui/: MainActivity.kt
app/src/main/java/com/sauravsharan/appscrip/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sauravsharan/appscrip/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sauravsharan/appscrip/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/sauravsharan/appscrip/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/sauravsharan/appscrip/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sauravsharan/appscrip/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_left.xml  ic_right.xml  round_button_bg.xml  round_button_white.xml
app/src/main/res/layout/: activity_main.xml  content_history.xml  history_fragment.xml  home_fragment.xml  quiz_fragment.xml  result_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sauravsharan/appscrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
