// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigation_version = '1.0.0-alpha05'
    ext.gradle_version = '1.31.2'
    ext.android_plugin_version = '3.5.3'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //core
    nav_version = "2.2.0"
    cardview_version = "1.0.0"
    legacy_support_version = "1.0.0"
    core_ktx_version = "1.1.0"
    preference_version = "1.1.0"
    appcompat_version = "1.1.0"
    material_version = "1.0.0"
    databinding_version = "3.5.3"
    gson_version = "2.8.6"
    constraint_layout_version = "1.1.3"
    recycler_view_version = "1.1.0"

    //third-party
    lifecycle_version = "2.2.0"
    room_version = "2.2.3"
    coroutine_version = "1.3.3"
    timber_version = "4.7.1"

    //test helpers
    junit_version = "4.13"
    hamcrestVersion = "1.3"
    mockito_version = "2.19.0"
    junit_ext_version = "1.1.1"
    espresso_version = "3.2.0"
}
